<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>On working with The Virtual Brain  by quiuquio</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>On working with The Virtual Brain </h1>
        <p>and some non virtual thoughts about Google Summer of Code 2014.</p>

        <p class="view"><a href="https://github.com/quiuquio/tvb-framework">View the Project on GitHub <small>quiuquio/tvb-framework</small></a></p>


        <ul>
          <li><a href="https://github.com/quiuquio/tvb-framework/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/quiuquio/tvb-framework/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/quiuquio/tvb-framework">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="what-is-this-about" class="anchor" href="#what-is-this-about"><span class="octicon octicon-link"></span></a>What is this about?</h3>

<p>Hi all, my name is Robert Parcus and I'm a CS student
from UNIPG (Italy). I'm moving to Hong Kong this September to further my studies
and my plan for the Summer of 2014 was to participate in this year's <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google
Summer Of Code</a>.</p>

<p>Gladly, I was accepted as a student in this amazing project and here I would
like to spend a few words about the whole experience. Going from the application
phase up to the finishing days. I hope you will enjoy the journey as much as I did.</p>

<h3>
<a name="the-application-phase" class="anchor" href="#the-application-phase"><span class="octicon octicon-link"></span></a>The Application Phase:</h3>

<p>After browsing the list of accepted organizations, I quick</p>

<h3>
<a name="volumetric-time-series-visualizer-for-tvb-and-updating-other-visualization-tools" class="anchor" href="#volumetric-time-series-visualizer-for-tvb-and-updating-other-visualization-tools"><span class="octicon octicon-link"></span></a>Volumetric Time series visualizer for TVB and updating other visualization tools</h3>

<p>This was the final title of my proposal. From the Google-melange website:</p>

<blockquote>
<p><strong>Organization:</strong> International Neuroinformatics Coordinating Facility</p>

<p><strong>Assigned mentors:</strong> Lia Domide, Paula Sanz-Leon</p>

<p><strong>Short description:</strong> The main goal of this proposal is to implement a time-
series visualizer for 4D data in TVB, which would enable users to work with
their functional MRI data directly from the browser. Then I will work on
rewriting some of the visualizers that are currently implemented using
MatplotLib and MPLH5, backed with web-friendly tools.</p>
</blockquote>

<p>The proposal itself was much bigger and specific than this. The whole application
phase was already a big challenge by itself. It was my first time planning for 
a project this big and I learned a lot during the process. A big help came from
my mentors who always had good suggestions ready for me and I can't stress enough
how much a good advice from your mentor can help you in a tricky situation.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/quiuquio">quiuquio</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>